{
	"name": "vscAPIPrev",
	"displayName": "Almaraz-JAM AL Utilities",
	"description": "Exploring VSCode API",
	"publisher": "Jalmaraz",
	"version": "0.0.1",
	"repository": "https://github.com/JalmarazMartn/AlmarazALUtilities",
	"engines": {
		"vscode": "^1.49.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:vscAPIPrev.AlVarNameSel",
		"onCommand:vscAPIPrev.AlVarNameAll",
		"onCommand:vscAPIPrev.BeginTrans",
		"onCommand:vscAPIPrev.EditTrans",
		"onCommand:vscAPIPrev.SaveTrans",
		"onCommand:vscAPIPrev.AvoidImpWith",
		"onCommand:vscAPIPrev.AplicationArea",
		"onCommand:vscAPIPrev.MiscPruebas"
	],
	"main": "./extension.js",
	"contributes": {
		"configuration": {
			"title": "vscAPIPrev",
			"properties": {
				"CharsFrom": {
					"type": "string",
					"default": "áéíóúÁÉÍÓÚ",
					"description": "Chars to substitute in AL Naming"
				},
				"CharsTo": {
					"type": "string",
					"default": "aeiouAEIOU",
					"description": "Chars to substitute in AL Naming"
				},
				"JSONTranslationFilename": {
					"type": "string",
					"default": "JSONTranslation.json",
					"description": "Temporal translation file"
				},
				"TargetLanguage": {
					"type": "string",
					"default": "es-ES",
					"description": "Temporal translation file"
				}
			}
		},
		"commands": [
			{
				"command": "vscAPIPrev.AlVarNameSel",
				"title": "JAM AL Selection Variable Naming"
			},
			{
				"command": "vscAPIPrev.AlVarNameAll",
				"title": "JAM AL Document Variable Naming"
			},
			{
				"command": "vscAPIPrev.BeginTrans",
				"title": "JAM Translation Step 1: Load Xlf files"
			},
			{
				"command": "vscAPIPrev.EditTrans",
				"title": "JAM Translation Step 2: Edit traslation"
			},
			{
				"command": "vscAPIPrev.SaveTrans",
				"title": "JAM Translation Step 3: Save traslation and create here the destination xlf file"
			},
			{
				"command": "vscAPIPrev.AvoidImpWith",
				"title": "Deprecated JAM Put Rec prefix"
			},
			{
				"command": "vscAPIPrev.AplicationArea",
				"title": "JAM Add AplicatioArea/DataCalsification"
			},
			{
				"command": "vscAPIPrev.MiscPruebas",
				"title": "Deprecated JAM Pruebas diversas para uso interno"
			}			
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.49.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^14.0.27",
		"eslint": "^7.6.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.0.2",
		"vscode-test": "^1.4.0"
	}
}